REACT_APP_FIREBASE_API_KEY="AIzaSyD6PCoMelJE0csPqcrOwHWdydSYx5FmOnQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-http-23a93.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-http-23a93-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-http-23a93"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-http-23a93.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="908902464893"
REACT_APP_FIREBASE_APP_ID="1:908902464893:web:123fa1b3fde5f64440a014"
